# RestaurantListApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hs/cardviewlist/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hs/cardviewlist/: CardViewApplication.java  MainActivity.java  NetworkUtils.java
app/src/main/java/com/hs/cardviewlist/adapter/: RestaurantListAdapter.java
app/src/main/java/com/hs/cardviewlist/fragment/: RestaurantListFragment.java
app/src/main/java/com/hs/cardviewlist/model/: Category.java  Restaurant.java
app/src/main/java/com/hs/cardviewlist/network/: CustomSpiceService.java  GetRestaurantListRequest.java  RequestHandler.java  RestaurantListAPI.java
app/src/main/res/layout/: card_list_item.xml  fragment_restaurant_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
